ItemID:         I5271
SalesID:        SL4870
Quantity:       12
Amount:         122.0
~~~~~
ItemID:         I5271
SalesID:        SL1303
Quantity:       10
Amount:         122.0
~~~~~
ItemID:         I5271
SalesID:        SL1471
Quantity:       89
Amount:         122.0
~~~~~
ItemID:         I7467
SalesID:        SL6879
Quantity:       15
Amount:         12.0
~~~~~
ItemID:         I7142
SalesID:        SL1321
Quantity:       103
Amount:         12.0
~~~~~
ItemID:         I6970
SalesID:        SL0147
Quantity:       122
Amount:         13.0
~~~~~
ItemID:         I2906
SalesID:        SL4519
Quantity:       100
Amount:         12.0
~~~~~
ItemID:         I5159
SalesID:        SL5177
Quantity:       70
Amount:         12.0
~~~~~
