ItemID:         I7390
ItemName:       Yamamoto San No Ringo | Mr Yamamoto's Apple
UnitPrice:      12.00
UnitCost:       7
StockCount:     24
Threshold:      12
Category:       Fruits
LastUpdate:     2025-04-01
~~~~~
ItemID:         I5262
ItemName:       asdasfasf
UnitPrice:      15
UnitCost:       10
StockCount:     29
Threshold:      7
Category:       Skibidi
LastUpdate:     2025-04-01
~~~~~
ItemID:         I8532
ItemName:       asdasfasfsdfsd
UnitPrice:      23
UnitCost:       20
StockCount:     32
Threshold:      20
Category:       Skibidi
LastUpdate:     2025-04-01
~~~~~
