ItemID:         I7390
ItemName:       Diddy Carrot
UnitPrice:      1.0
UnitCost:       1.0
StockCount:     1
Threshold:      1
Category:       Vegetables
LastUpdate:     2025-05-21
~~~~~
ItemID:         I5262
ItemName:       Green Apple
UnitPrice:      12.0
UnitCost:       11.0
StockCount:     12
Threshold:      1
Category:       Fruits
LastUpdate:     2025-05-21
~~~~~
ItemID:         I8532
ItemName:       asdasfasfsdfsd
UnitPrice:      23.0
UnitCost:       20.0
StockCount:     32
Threshold:      20
Category:       Skibidi
LastUpdate:     2025-04-01
~~~~~
