ItemID:         I6215
ItemName:       Morzani Bread
UnitPrice:      31.0
UnitCost:       13.0
StockCount:     199
Threshold:      22
Category:       Fruits
LastUpdate:     2025-05-26
~~~~~
ItemID:         I3580
ItemName:       Harukei Frozen pizza
UnitPrice:      16.0
UnitCost:       12.0
StockCount:     241
Threshold:      23
Category:       Frozen Foods
LastUpdate:     2025-04-01
~~~~~
ItemID:         I4493
ItemName:       Kyodami Bananas
UnitPrice:      46.0
UnitCost:       34.5
StockCount:     165
Threshold:      16
Category:       Fruits
LastUpdate:     2025-04-01
~~~~~
ItemID:         I2997
ItemName:       Vontere Dish soap
UnitPrice:      19.0
UnitCost:       14.25
StockCount:     14
Threshold:      13
Category:       Household Items
LastUpdate:     2025-04-01
~~~~~
ItemID:         I1007
ItemName:       Yuzaki Laundry detergent
UnitPrice:      47.0
UnitCost:       36.0
StockCount:     106
Threshold:      15
Category:       Fruits
LastUpdate:     2025-05-19
~~~~~
ItemID:         I5262
ItemName:       Green Apple
UnitPrice:      12.0
UnitCost:       11.0
StockCount:     12
Threshold:      1
Category:       Fruits
LastUpdate:     2025-05-21
~~~~~
ItemID:         I7962
ItemName:       Nedzura Pretzels
UnitPrice:      22.0
UnitCost:       15.0
StockCount:     107
Threshold:      11
Category:       Fruits
LastUpdate:     2025-05-19
~~~~~
ItemID:         I8494
ItemName:       Nayanti Frozen pizza
UnitPrice:      48.0
UnitCost:       36.0
StockCount:     5
Threshold:      10
Category:       Fruits
LastUpdate:     2025-05-20
~~~~~
ItemID:         I2022
ItemName:       Vergrun Juice
UnitPrice:      32.0
UnitCost:       32.0
StockCount:     95
Threshold:      6
Category:       Fruits
LastUpdate:     2025-05-26
~~~~~
ItemID:         I1000
ItemName:       Eisvorn Ground beef
UnitPrice:      26.0
UnitCost:       19.5
StockCount:     136
Threshold:      23
Category:       Meat & Seafood
LastUpdate:     2025-04-01
~~~~~
ItemID:         I5301
ItemName:       Kyodami Frozen dinners
UnitPrice:      36.0
UnitCost:       27.0
StockCount:     130
Threshold:      23
Category:       Frozen Foods
LastUpdate:     2025-04-01
~~~~~
ItemID:         I9994
ItemName:       Selvani Frozen vegetables
UnitPrice:      15.0
UnitCost:       11.25
StockCount:     91
Threshold:      17
Category:       Frozen Foods
LastUpdate:     2025-04-01
~~~~~
ItemID:         I3713
ItemName:       Kampivo Tortillas
UnitPrice:      5.0
UnitCost:       3.75
StockCount:     72
Threshold:      7
Category:       Bakery
LastUpdate:     2025-04-01
~~~~~
ItemID:         I7737
ItemName:       Boncharé Milk
UnitPrice:      38.0
UnitCost:       28.5
StockCount:     188
Threshold:      24
Category:       Dairy & Eggs
LastUpdate:     2025-04-01
~~~~~
ItemID:         I7142
ItemName:       Mendora Tortillas
UnitPrice:      50.0
UnitCost:       37.5
StockCount:     103
Threshold:      24
Category:       Bakery
LastUpdate:     2025-04-01
~~~~~
ItemID:         I3718
ItemName:       Akeno carrot
UnitPrice:      313.0
UnitCost:       33.0
StockCount:     133
Threshold:      11
Category:       Fruits
LastUpdate:     2025-05-26
~~~~~
ItemID:         I7467
ItemName:       Tronquet Ham
UnitPrice:      30.0
UnitCost:       22.5
StockCount:     15
Threshold:      14
Category:       Meat & Seafood
LastUpdate:     2025-04-01
~~~~~
ItemID:         I4734
ItemName:       Fujikoen Coffee
UnitPrice:      5.0
UnitCost:       3.75
StockCount:     45
Threshold:      6
Category:       Beverages
LastUpdate:     2025-04-01
~~~~~
ItemID:         I6970
ItemName:       Pellanzi Lettuce
UnitPrice:      41.0
UnitCost:       30.75
StockCount:     138
Threshold:      11
Category:       Vegetables
LastUpdate:     2025-04-01
~~~~~
ItemID:         I8780
ItemName:       Yamunae Cucumbers
UnitPrice:      32.0
UnitCost:       24.0
StockCount:     154
Threshold:      10
Category:       Vegetables
LastUpdate:     2025-04-01
~~~~~
ItemID:         I1754
ItemName:       Thanos hammer
UnitPrice:      342.0
UnitCost:       23.0
StockCount:     333
Threshold:      13
Category:       Fruits
LastUpdate:     2025-05-26
~~~~~
ItemID:         I5271
ItemName:       Diddy Meat
UnitPrice:      11.0
UnitCost:       1.0
StockCount:     111
Threshold:      1
Category:       Fruits
LastUpdate:     2025-05-26
~~~~~
ItemID:         I7352
ItemName:       APU banana
UnitPrice:      1.0
UnitCost:       1.0
StockCount:     123
Threshold:      1
Category:       Fruits
LastUpdate:     2025-05-28
~~~~~
ItemID:         I2906
ItemName:       adadsd milk
UnitPrice:      12.0
UnitCost:       12.0
StockCount:     122
Threshold:      11
Category:       Dairy
LastUpdate:     2025-05-27
~~~~~
ItemID:         I5159
ItemName:       abuabuabuabu
UnitPrice:      12.0
UnitCost:       12.0
StockCount:     122
Threshold:      11
Category:       Groceries
LastUpdate:     2025-05-27
~~~~~
ItemID:         I1788
ItemName:       lebronjames
UnitPrice:      12.0
UnitCost:       12.0
StockCount:     1222
Threshold:      12
Category:       Groceries
LastUpdate:     2025-05-27
~~~~~
ItemID:         I7968
ItemName:       Diddy Party
UnitPrice:      20.0
UnitCost:       15.0
StockCount:     15
Threshold:      15
Category:       Vegetables
LastUpdate:     2025-05-29
~~~~~
ItemID:         I1672
ItemName:       Testing Item
UnitPrice:      12.0
UnitCost:       5.0
StockCount:     14
Threshold:      144
Category:       Fruits
LastUpdate:     2025-05-29
~~~~~
