SalesID:        SL4870
SalesDate:      2025-05-26
SalesMgrID:     SM1253724128
~~~~~
SalesID:        SL1303
SalesDate:      2025-05-26
SalesMgrID:     SM1253724128
~~~~~
SalesID:        SL1471
SalesDate:      2025-05-26
SalesMgrID:     SM1253724128
~~~~~
SalesID:        SL6879
SalesDate:      2025-05-27
SalesMgrID:     SM1253724128
~~~~~
SalesID:        SL1321
SalesDate:      2025-05-27
SalesMgrID:     SM1253724128
~~~~~
SalesID:        SL0147
SalesDate:      2025-05-27
SalesMgrID:     SM1253724128
~~~~~
SalesID:        SL4519
SalesDate:      2025-05-27
SalesMgrID:     SM1253724128
~~~~~
SalesID:        SL5177
SalesDate:      2025-05-27
SalesMgrID:     SM1253724128
~~~~~
