UserID:         AD0000000000
Username:       ad123
Password:       ad123
FullName:       Wong
Email:          ad123@gmail.com
Phone:          0151240129
AccType:        Administrator
DateOfRegis:    2025-03-31
RememberMe:     0
~~~~~
UserID:         SM1253724128
Username:       sm123
Password:       sm123
FullName:       Whei Hung
Email:          sm123@gmail.com
Phone:          0123354535
AccType:        Sales Manager
DateOfRegis:    2025-03-31
RememberMe:     1
~~~~~
UserID:         PM0971204357
Username:       pm123
Password:       pm123
FullName:       Boon
Email:          pm123@gmail.com
Phone:          0128467057
AccType:        Purchase Manager
DateOfRegis:    2025-03-31
RememberMe:     0
~~~~~
UserID:         IM0971204357
Username:       im123
Password:       im123
FullName:       Eason
Email:          im123@gmail.com
Phone:          0123574252
AccType:        Inventory Manager
DateOfRegis:    2025-03-31
RememberMe:     0
~~~~~
UserID:         FM0971204357
Username:       fm123
Password:       fm123
FullName:       Vanessa
Email:          fm123@gmail.com
Phone:          0145323423
AccType:        Finance Manager
DateOfRegis:    2025-03-31
RememberMe:     0
~~~~~
UserID:         AD7264918352
Username:       adminX
Password:       Admin@123
FullName:       Tan Ai Ling
Email:          adminx@gmail.com
Phone:          0123456789
AccType:        Administrator
DateOfRegis:    2025-04-01
RememberMe:     0
~~~~~
UserID:         SM6352871092
Username:       salesY
Password:       Sales#456
FullName:       Lim Jin Wei
Email:          salesy@gmail.com
Phone:          0112345678
AccType:        Sales Manager
DateOfRegis:    2025-04-01
RememberMe:     0
~~~~~
UserID:         PM9274618301
Username:       purchaseZ
Password:       Purchase$789
FullName:       Chua Mei Lin
Email:          purchasez@gmail.com
Phone:          0198765432
AccType:        Purchase Manager
DateOfRegis:    2025-04-01
RememberMe:     0
~~~~~
UserID:         IM3284765193
Username:       invmanA
Password:       Invman!321
FullName:       Goh Wei Sheng
Email:          invmana@gmail.com
Phone:          0181234567
AccType:        Inventory Manager
DateOfRegis:    2025-04-01
RememberMe:     0
~~~~~
UserID:         FM3108412680
Username:       ddsgdgdsg
Password:       @13WDdwefe
FullName:       sgdsgdgsgsgsdgds
Email:          wege@dfghfe.wegweg
Phone:          0122423523
AccType:        Finance Manager
DateOfRegis:    2025-05-14
RememberMe:     0
~~~~~
UserID:         FM3975333726
Username:       gdsgsgds
Password:       dhdfhdf@123sdgdfsgdsaFWEFWE
FullName:       gdfsghfdsgds
Email:          sdgsgsd@sgsg.sdgdsg
Phone:          0112345347
AccType:        Finance Manager
DateOfRegis:    2025-05-14
RememberMe:     0
~~~~~
