UserID:         AD0000000000
Username:       ad123
Password:       ad123
FullName:       Wong
Email:          ad123@gmail.com
Phone:          0151240129
AccType:        Administrator
DateOfRegis:    2025-03-31
RememberMe:     1
~~~~~
UserID:         SM1253724128
Username:       sm123
Password:       sm123
FullName:       Whei Hung
Email:          sm123@gmail.com
Phone:          0123354535
AccType:        Sales Manager
DateOfRegis:    2025-03-31
RememberMe:     0
~~~~~
UserID:         PM0971204357
Username:       pm123
Password:       pm123
FullName:       Boon
Email:          pm123@gmail.com
Phone:          0128467057
AccType:        Purchase Manager
DateOfRegis:    2025-03-31
RememberMe:     0
~~~~~
UserID:         IM0971204357
Username:       im123
Password:       im123
FullName:       Eason
Email:          im123@gmail.com
Phone:          0123574252
AccType:        Inventory Manager
DateOfRegis:    2025-03-31
RememberMe:     0
~~~~~
UserID:         FM0971204357
Username:       fm123
Password:       fm123
FullName:       Vanessa
Email:          fm123@gmail.com
Phone:          0145323423
AccType:        Finance Manager
DateOfRegis:    2025-03-31
RememberMe:     0
~~~~~
UserID:         AD7264918352
Username:       adminX
Password:       Admin@123
FullName:       Tan Ai Ling
Email:          adminx@gmail.com
Phone:          0123456789
AccType:        Administrator
DateOfRegis:    2025-04-01
RememberMe:     0
~~~~~
UserID:         SM6352871092
Username:       salesY
Password:       Sales#456
FullName:       Lim Jin Wei
Email:          salesy@gmail.com
Phone:          0112345678
AccType:        Sales Manager
DateOfRegis:    2025-04-01
RememberMe:     0
~~~~~
UserID:         PM9274618301
Username:       purchaseZ
Password:       Purchase$789
FullName:       Chua Mei Lin
Email:          purchasez@gmail.com
Phone:          0198765432
AccType:        Purchase Manager
DateOfRegis:    2025-04-01
RememberMe:     0
~~~~~
UserID:         IM3284765193
Username:       invmanA
Password:       Invman!321
FullName:       Goh Wei Sheng
Email:          invmana@gmail.com
Phone:          0181234567
AccType:        Inventory Manager
DateOfRegis:    2025-04-01
RememberMe:     0
~~~~~
UserID:         FM8374920156
Username:       finmgrB
Password:       Finmgr&654
FullName:       Lee Siew Yeen
Email:          finmgrb@gmail.com
Phone:          0176543210
AccType:        Finance Manager
DateOfRegis:    2025-04-01
RememberMe:     0
~~~~~
UserID:         PM7873164022
Username:       testing1
Password:       testING!1
FullName:       testing1
Email:          t@gmail.com
Phone:          0124353453
AccType:        Purchase Manager
DateOfRegis:    2025-05-11
RememberMe:     0
~~~~~
UserID:         PM3988888282
Username:       testing2
Password:       testING@2
FullName:       testing2
Email:          te@gmail.com
Phone:          0123242423
AccType:        Purchase Manager
DateOfRegis:    2025-05-11
RememberMe:     0
~~~~~
UserID:         FM2158210610
Username:       testing3
Password:       testING@2
FullName:       testing2
Email:          tes@gmail.com
Phone:          0123242423
AccType:        Finance Manager
DateOfRegis:    2025-05-11
RememberMe:     0
~~~~~
UserID:         SM7838256398
Username:       whadufuq
Password:       123qweQWE!@#
FullName:       whadufuq
Email:          wtf@gmail.com
Phone:          0124234233
AccType:        Sales Manager
DateOfRegis:    2025-05-11
RememberMe:     0
~~~~~
UserID:         IM2939789388
Username:       popipopipo
Password:       qwe123!@#QWE
FullName:       popipopipo
Email:          qwe@gmail.com
Phone:          0123235235
AccType:        Inventory Manager
DateOfRegis:    2025-05-11
RememberMe:     0
~~~~~
UserID:         FM6497111438
Username:       wefweewfwef
Password:       qwe123!@#QWE
FullName:       wfwefwefwefwf
Email:          we@ddsf.asffsfsf
Phone:          0128467052
AccType:        Finance Manager
DateOfRegis:    2025-05-11
RememberMe:     0
~~~~~
UserID:         SM2041986827
Username:       dfsdfdgfdgfs
Password:       ss32QsfW$#
FullName:       gdgfdgfsdgfdgfs
Email:          dfgdfgdg@gmail.com
Phone:          0121311111
AccType:        Sales Manager
DateOfRegis:    2025-05-11
RememberMe:     0
~~~~~
UserID:         FM0776170250
Username:       dfgdrgss
Password:       dsgWWTS#^2
FullName:       sdgsdgsdgds
Email:          sdf@sdg.dfhdfh
Phone:          0121324565
AccType:        Finance Manager
DateOfRegis:    2025-05-11
RememberMe:     0
~~~~~
UserID:         FM4207101859
Username:       SgeEGegeg
Password:       ewe$#^34^weteWTE
FullName:       EGWgwwgewgw
Email:          weeeeet@rh.ghf
Phone:          0124555346
AccType:        Finance Manager
DateOfRegis:    2025-05-11
RememberMe:     0
~~~~~
UserID:         FM3231785524
Username:       dsfdsfdsfsfdsfds
Password:       sdfdsf1241!@#fdsfaA
FullName:       sdfsdfdsfsdfdsfdsf
Email:          asf2@sg.sf
Phone:          0143242423
AccType:        Finance Manager
DateOfRegis:    2025-05-11
RememberMe:     0
~~~~~
