UserID:         AD0000000000
Username:       ad123
Password:       ad123
FullName:       Wong
Email:          ad123@gmail.com
Phone:          0151240129
AccType:        Administrator
DateOfRegis:    2025-03-31
RememberMe:     0
~~~~~
UserID:         SM1253724128
Username:       sm123
Password:       sm123
FullName:       Whei Hung
Email:          sm123@gmail.com
Phone:          0123354535
AccType:        Sales Manager
DateOfRegis:    2025-03-31
RememberMe:     0
~~~~~
UserID:         PM0971204357
Username:       pm123
Password:       pm123
FullName:       Boon
Email:          pm123@gmail.com
Phone:          0128467057
AccType:        Purchase Manager
DateOfRegis:    2025-03-31
RememberMe:     0
~~~~~
UserID:         IM0971204357
Username:       im123
Password:       im123
FullName:       Eason
Email:          im123@gmail.com
Phone:          0123574252
AccType:        Inventory Manager
DateOfRegis:    2025-03-31
RememberMe:     1
~~~~~
UserID:         FM0971204357
Username:       fm123
Password:       fm123
FullName:       Vanessa
Email:          fm123@gmail.com
Phone:          0145323423
AccType:        Finance Manager
DateOfRegis:    2025-03-31
RememberMe:     0
~~~~~
UserID:         SM6352871092
Username:       salesY
Password:       Sales#456
FullName:       Lim Jin Wei
Email:          salesy@gmail.com
Phone:          0112345678
AccType:        Sales Manager
DateOfRegis:    2025-04-01
RememberMe:     0
~~~~~
UserID:         PM9274618301
Username:       purchaseZ
Password:       Purchase$789
FullName:       Chua Mei Lin
Email:          purchasez@gmail.com
Phone:          0198765432
AccType:        Purchase Manager
DateOfRegis:    2025-04-01
RememberMe:     0
~~~~~
UserID:         IM3284765193
Username:       invmanA
Password:       Invman!321
FullName:       Goh Wei Sheng
Email:          invmana@gmail.com
Phone:          0181234567
AccType:        Inventory Manager
DateOfRegis:    2025-04-01
RememberMe:     0
~~~~~
UserID:         FM7833553669
Username:       woshixiaojiejie
Password:       Finmgr&654
FullName:       Xiao Jie Jie
Email:          ad123@gmail.con
Phone:          0128467232
AccType:        Finance Manager
DateOfRegis:    2025-04-01
RememberMe:     0
~~~~~
UserID:         SM5592118047
Username:       Iamthebest
Password:       Skibidi1@
FullName:       skibidi wong
Email:          skibidi2@dfdf.com
Phone:          0124506943
AccType:        Sales Manager
DateOfRegis:    2025-05-13
RememberMe:     0
~~~~~
UserID:         FM1031172337
Username:       fdsgdsgdsgds
Password:       sdsgdsgdsg@!1fgwEF
FullName:       gdsgdsgdsgdsgsd
Email:          sdgfsfgerfr@dfdsfds.dfdsfds
Phone:          0123434346
AccType:        Finance Manager
DateOfRegis:    2025-05-13
RememberMe:     0
~~~~~
UserID:         FM9821970536
Username:       oodeilibandagongzai
Password:       @13WDdwefe
FullName:       san fen tian zhu ding
Email:          wege@dfghfe.wegweg
Phone:          0122423523
AccType:        Finance Manager
DateOfRegis:    2025-05-14
RememberMe:     0
~~~~~
UserID:         IM3841043388
Username:       daxiangjiao
Password:       dhdfhdf@123sdgdfsgdsaFWEFWE
FullName:       chao ji wu di da xiang jiao
Email:          sdgsgsd@sgsg.sdgdsg
Phone:          0112345347
AccType:        Inventory Manager
DateOfRegis:    2025-05-14
RememberMe:     0
~~~~~
UserID:         IM9805123383
Username:       woshiyizhizhu
Password:       fdsfdsfdsfdsfdsfds@#!12WEF
FullName:       fsdfdsfsdfdsfds
Email:          wewer@sgw.wegwe
Phone:          0123243265
AccType:        Inventory Manager
DateOfRegis:    2025-05-19
RememberMe:     0
~~~~~
UserID:         FM0505724893
Username:       sdfsdgsdfadsfdsds
Password:       !@!2313wdefhrekgerNVUH
FullName:       fsdgsdsgdjgdfgdf
Email:          fkijgwej@sdsjbs.dsdgsdgs
Phone:          0123445346
AccType:        Finance Manager
DateOfRegis:    2025-05-19
RememberMe:     0
~~~~~
UserID:         FM6346679738
Username:       dedgwegwre
Password:       gregre#^#%^fufuYUFU134
FullName:       gwregwregwregre
Email:          ggwew@dsfwegf.wefewg
Phone:          0121432534
AccType:        Finance Manager
DateOfRegis:    2025-05-19
RememberMe:     0
~~~~~
UserID:         FM8333317201
Username:       greregrehrehreh
Password:       iwdfg^&$*$587587HFIGF
FullName:       rehejrtjgjrejreje
Email:          dfhf@kdfjgnfeo.dfehgdi
Phone:          0165675855
AccType:        Finance Manager
DateOfRegis:    2025-05-19
RememberMe:     0
~~~~~
UserID:         FM0699048731
Username:       ijwfiwefwehwei
Password:       jdsghidfshgiwd$*^%^*758975HFHU
FullName:       grigrehigeighg
Email:          kdsij@disgdi.saifdsg
Phone:          0132347546
AccType:        Finance Manager
DateOfRegis:    2025-05-19
RememberMe:     0
~~~~~
UserID:         FM5304965595
Username:       wdgwegwegweg
Password:       wgwe%*%&uhfifuYRYU658
FullName:       ewgwegwegwegweg
Email:          egireij@uduisdds.dsgds
Phone:          0125656768
AccType:        Finance Manager
DateOfRegis:    2025-05-19
RememberMe:     0
~~~~~
UserID:         FM1888001875
Username:       dfdgfgdgf
Password:       dgfdgfdgf$^$%66565F
FullName:       dgfdgfdgfdgf
Email:          dsgds@sfgf.sdgdsg
Phone:          0124376597
AccType:        Finance Manager
DateOfRegis:    2025-05-19
RememberMe:     0
~~~~~
UserID:         FM5013369887
Username:       dfhfjgffdgdfhkh
Password:       kdgjgdjkh&%*&85658uiigUIUGI
FullName:       kgfjfgkjhksfkjlyfhjdgjgfkfh
Email:          hugug@hijbijg.dsgijf
Phone:          0132353489
AccType:        Finance Manager
DateOfRegis:    2025-05-19
RememberMe:     0
~~~~~
UserID:         FM9289906351
Username:       dsvdsgdsgds
Password:       sdgfs^#%7467IHGH\
FullName:       sdsgdsgdsgsd
Email:          ss@rgg.gdgs
Phone:          0124326345
AccType:        Finance Manager
DateOfRegis:    2025-05-19
RememberMe:     0
~~~~~
